[global_config]
  handle_size = 1
  inactive_color_offset = 0.666666666667
[keybindings]
  split_horiz = <Primary>d
  split_vert = <Primary><Shift>d
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = Fira Code weight=450 12
    foreground_color = "#839496"
    scrollback_infinite = True
    use_system_font = False
